# cronapi-watson-speech-to-text

./: .gitignore  README.md  pom.xml
src/main/java/cronapi/watson/speech_to_text/: SpeechToTextOperations.java
src/main/resources/i18n/: Messages_en_US.properties  Messages_pt_BR.properties
